﻿欲察看完整公告，請點選左下角按鈕展開選單，再點選檢視程式公告。

此版本為正式發行版，歡迎各位踴躍使用。
[IMP]發生BUG時，請先記住錯誤代碼和錯誤訊息，如果允許的話請截圖，然後聯絡 facebook.com/RaenonXJELLYCAT。
對這個程式有任何建議的話也歡迎到上述的FB網址聯絡開發者。

[WRN]使用自動更新功能時，請先檢查更新模式是否允許檢查，避免因程式邏輯錯誤而無法更新。

[IMP]在下一次更新中，可能會置入角色傷害模擬器。

[INF]在【角色資料】中，單擊角色名稱可以複製角色名稱，雙擊可以在輸入建議型態以後，將角色資料的HTML複製到剪貼簿
[INF]在【角色資料】中，若BA、LS沒有中文資料(或翻譯)，只要點選BA標籤(BA1、BA2、BA3)，或LS標籤(條件、效果)就可以手動輸入資料。

發布日期: 2016/05/09(一) AM 07:28
發布者: RaenonX JELLYCAT